# jdk17practice

./: pom.xml
src/main/java/com/jongui/jdk17sample/: CustomErrorController.java  CustomExcelView.java  Jdk17sampleApplication.java  UserController.java
src/main/java/com/jongui/jdk17sample/admin/: AdminAuthorityEntity.java  AdminAuthorityRepository.java  AdminLoginService.java  AdminLonginServiceImpl.java  AdminUserAuthorityEntity.java  AdminUserAuthorityRepo.java  AdminUserEntity.java  AdminUserRepository.java
src/main/java/com/jongui/jdk17sample/config/: DataSourceConfig.java
src/main/java/com/jongui/jdk17sample/config/security/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  CryptoConfig.java  CustomAuthenticationProvider.java  CustomLogoutSuccessHandler.java  LoginFailureHandler.java  PageAccessDeniedHandler.java  PageAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/jongui/jdk17sample/mongo/userlog/: UserLoginLog.java  UserLoginLogRepository.java
src/main/java/com/jongui/jdk17sample/persistence/: PlayerEntity.java  PlayerLogEntity.java  PlayerLogRepo.java  PlayerRepo.java  UserEntity.java  UserLogEntity.java  UserLogRepo.java  UserRepo.java
src/main/java/com/jongui/jdk17sample/site/: DashboardController.java  LoginController.java
src/main/java/com/jongui/jdk17sample/site/user/: LogDto.java  PlayerLogService.java  PlayerService.java  UserLogController.java  UserLogService.java  UserService.java
src/main/resources/: application.properties  logback-spring-dev.xml  logback-spring-prod.xml  logback-spring.xml
src/main/resources/templates/: error-404.html  error-500.html  login.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/site/: common-page.html  dashboard.html
src/test/java/com/jongui/jdk17sample/: Jdk17sampleApplicationTests.java
src/test/java/com/jongui/jdk17sample/site/product/: Solution.java
