spring.application.name=jdk17sample
spring.mvc.contentnegotiation.parameter-name=kimchi
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel
server.error.whitelabel.enabled=false
spring.datasource.username=work_user
spring.datasource.password=Q1w2e3r4!@#$
spring.datasource.url=jdbc:mysql://192.168.70.212:3306/datarake
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=300
spring.datasource.hikari.maximum-pool-size=30
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

spring.data.mongodb.uri=mongodb://192.168.70.212:27017/log
spring.data.mongodb.ssl.enabled=false
spring.data.mongodb.username=worker
spring.data.mongodb.password=1w2e3r4!@#$
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
